{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultRepo": {
    "Url": "https://ms-andrewbares.visualstudio.com/ScenariosExplorerData/_git/ScenariosExplorerData",
    "Branch": "master"
  }
}
